VITE_apiKey=AIzaSyAo13mDDIcOCG56mswAJtP31gHcEYMV0cw
VITE_authDomain=task-app-3d1ce.firebaseapp.com
VITE_projectId=task-app-3d1ce
VITE_storageBucket=task-app-3d1ce.firebasestorage.app
VITE_messagingSenderId=700128385892
VITE_appId=1:700128385892:web:6c40d8e28fe2cf6b183871
